<!doctype html>
<html>
	<head>
		<title>Chat App | Login</title>
	</head>
	<body>
		<h1>Chat Application</h1>
		<form action="/login" method="POST">
			<input name="username" type="text" placeholder="username">
			<input type="submit" value="Log In">
		</form>
	</body>
</html>

